app/views/users/show.html.erb
<h1><%= I18n.t("views.users.show") %>:</h1>
<hr>
<div>
  <ul class="list-group">
    <li class="list-group-item"><b class="text-info"><%= I18n.t("activerecord.attributes.user.email") %>:</b>&nbsp; <%= @user.email.present? ? @user.email : t('errors.messages.empty_field') %></li>
    <li class="list-group-item"><b class="text-info"><%= I18n.t("activerecord.attributes.user.password") %>:</b>&nbsp; <%= @user.password.present? ? @user.password : "*******" %></li>
    <li class="list-group-item">
      <b class="text-info"><%= I18n.t("activerecord.attributes.user.language") %>:</b>&nbsp;

    </li>
  </ul>

  <%= link_to I18n.t("buttons.edit"), edit_users_path(@user), class: "btn btn-primary btn-lg" %>
  <%= link_to I18n.t("buttons.cancel"), root_path, class: "btn btn-default btn-lg" %>
</div>

app/views/users/show.html.haml
%h1
  = I18n.t("views.users.show")
  \:
%hr/
%div
  %ul.list-group
    %li.list-group-item
      %b.text-info>
        = I18n.t("activerecord.attributes.user.email")
        \:
        #{@user.email.present? ? @user.email : t("errors.messages.empty_field")}
    %li.list-group-item
      %b.text-info>
        = I18n.t("activerecord.attributes.user.password")
        \:
        #{@user.password.present? ? @user.password : "*******"}
    %li.list-group-item
      %b.text-info>
        = I18n.t("activerecord.attributes.user.language")
        \:
        #{@user.locale.present? ? t("language") : t("errors.messages.empty_field")}
  = link_to I18n.t("buttons.edit"), edit_users_path(@user), class: "btn btn-primary btn-lg"
  = link_to I18n.t("buttons.cancel"), root_path, class: "btn btn-default btn-lg"
