app/views/cards/new.html.erb
<h1>Создать новую карту:</h1>
<div class="well bs-component">
  <%= simple_form_for @card, html: {class: "form-horizontal"} do |f| %>
      <fieldset>
        <legend>Введите значения:</legend>

        <%= render partial: 'form_for_card', locals: { f: f, property: :original_text, value: I18n.t("activerecord.attributes.card.original_text")}  %>
        <%= render partial: 'form_for_card', locals: { f: f, property: :translated_text, value: I18n.t("activerecord.attributes.card.translated_text")}  %>

        <div class="form-group">
          <div class="col-lg-10 col-lg-offset-2">
            <%= f.submit "Save", class: "btn btn-primary" %>
            <%= link_to "Cansel", cards_path, class: "btn btn-default" %>
          </div>
        </div>

        <%= render partial: 'validation_errors', locals: { card: @card }  %>

      </fieldset>
  <% end %>
</div>

app/views/cards/new.html.haml
%h1
  = I18n.t("views.cards.new")
  \:
.well.bs-component
  = simple_form_for [@deck,@card], as: :card,
    html: {class: "form-horizontal"} do |f|
    = render partial: 'shared/validation_errors', locals: { object: @card }
    %fieldset
      = render partial: 'form', locals: { f: f }
      = f.submit I18n.t("buttons.save"), class: "btn btn-primary"
      = link_to I18n.t("buttons.cancel"), deck_cards_path, class: "btn btn-default"
