app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Flashcards
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  %body
    %section#container
      .navbar.navbar-default.navbar-fixed-top
        .container
          .navbar-header
            = link_to "Flashcards", root_path, class: "navbar-brand"
          #navbar-main.navbar-collapse.collapse
            %ul.nav.navbar-nav.navbar-right
              - if current_user
                %li.dropdown
                  %a#cards.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                    = I18n.t("views.application.decks")
                    %span.caret
                  %ul.dropdown-menu{"aria-labelledby" => "cards"}
                    %li= link_to I18n.t("buttons.all_decks"), decks_path
                    %li= link_to I18n.t("buttons.add_deck"), new_deck_path
                %li.dropdown
                  %a#profile.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                    = I18n.t("views.application.profile")
                    %span.caret
                  %ul.dropdown-menu{"aria-labelledby" => "profile"}
                    %li= link_to I18n.t("buttons.edit_profile"), edit_users_path
                    %li= link_to I18n.t("buttons.show_profile"), users_path
                    %li.divider
                    %li= link_to I18n.t("buttons.logout"), logout_path, method: :post
              - else
                %li.dropdown
                  %a#profile.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                    = I18n.t("buttons.login")
                    %span.caret
                  %ul.dropdown-menu{"aria-labelledby" => "profile"}
                    %li= link_to 'VK', auth_at_provider_path(:provider => :vk)
                    %li= link_to 'FB', auth_at_provider_path(:provider => :facebook)
                    %li= link_to 'E-MAIL', login_path
                %li= link_to I18n.t("buttons.sign_up"), sign_up_path
      #wrapper
        - if current_user && Rails.env.development?
          .h4.word_for_translate.text-info
            %p
              %b User_id:
              = current_user.id
            %p
              %b User_email:
              = current_user.email
        #flasher
          = render 'shared/flasher'
        = yield
        - unless current_user.present?
          .flags
            = link_to image_tag("en.png"), change_locale_path(locale: "en"), class: "flag flag-en"
            = link_to image_tag("ru.png"), change_locale_path(locale: "ru"), class: "flag flag-ru"
            = link_to image_tag("ua.png"), change_locale_path(locale: "ua"), class: "flag flag-ua"
        = debug(params) if Rails.env.development?

app/views/layouts/application.html.erb
<!DOCTYPE html>
<head>
  <title>Flashcards</title>
  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
</head>

<body>
<section id="container">
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <%= link_to "Flashcards", root_path, class: "navbar-brand" %>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav navbar-right">

          <% if current_user %>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="cards"><%= I18n.t("views.application.decks") %> <span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="cards">
                  <li><%= link_to I18n.t("buttons.all_decks"), decks_path %></li>
                  <li><%= link_to I18n.t("buttons.add_deck"), new_deck_path %></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="profile"><%= I18n.t("views.application.profile") %>  <span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="profile">
                  <li><%= link_to I18n.t("buttons.edit_profile"), edit_users_path %></li>
                  <li><%= link_to I18n.t("buttons.show_profile"), users_path %></li>
                  <li class="divider"></li>
                  <li><%= link_to I18n.t("buttons.logout"), logout_path, method: :post %></li>
                </ul>
              </li>
          <% else %>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="profile"><%=I18n.t("buttons.login")%><span class="caret"></span></a>
                <ul class="dropdown-menu" aria-labelledby="profile">
                  <li><%= link_to 'VK', auth_at_provider_path(:provider => :vk) %></li>
                  <li><%= link_to 'FB', auth_at_provider_path(:provider => :facebook) %></li>
                  <li><%= link_to 'E-MAIL', login_path %></li>
                </ul>
              </li>
              <li><%= link_to I18n.t("buttons.sign_up"), sign_up_path %></li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>

  <div id="wrapper">
    <% if current_user && Rails.env.development? %>
        <div class="h4 word_for_translate text-info">
          <p><b>User_id: </b><%=  current_user.id %></p>
          <p><b>User_email: </b><%=  current_user.email %></p>
        </div>
    <% end %>

    <% if flash[:success] %>
        <div class="h2 word_for_translate text-success">
          <p><b><%=  flash[:success] %> </b></p>
        </div>
    <% elsif flash[:error] %>
        <div class="h2 word_for_translate text-danger">
          <p><b><%=  flash[:error] %></b></p>
        </div>
    <% elsif flash[:notice] %>
        <div class="h2 word_for_translate text-info">
          <p><b><%=  flash[:notice] %></b></p>
        </div>
    <% end %>

    <%= yield %>
    <% unless current_user.present? %>
        <div class="flags">
          <%= link_to image_tag("en.png"), change_locale_path(locale: "en"), class: "flag flag-en" %>
          <%= link_to image_tag("ru.png"), change_locale_path(locale: "ru"), class: "flag flag-ru" %>
          <%= link_to image_tag("ua.png"), change_locale_path(locale: "ua"), class: "flag flag-ua" %>
        </div>
    <% end %>
    <%= debug(params) if Rails.env.development? %>
  </div>

</section>
</body>
</html>
